* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: auto;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
}
a {
  text-decoration: none;
}

.app {
  height: auto;
  width: 100%;
  text-align: center;
  margin: 20px auto;
  margin-top: 7rem;
}

.apps {
  height: auto;
  width: 100%;
  text-align: center;
  margin: 20px auto;
}

.container {
  color: #000;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background-color: indigo;
  padding: 10px;
  margin-top: 2rem;
}

img {
  width: 100px;
  margin: 20px auto;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  transition: 0.6s ease-in-out;
  background-color: transparent;
  background-color: indigo;
}

nav.active {
  box-shadow: 5px 10px 30px rgb(10, 104, 226);
  background-color: #fff;
}
nav ul {
  display: flex;
}
nav ul li {
  display: flex;
  margin: 10px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1rem;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  width: 200px;
}

header img {
  width: 200px;
}

.search {
  height: 100px;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: #fff;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.text {
  font-weight: bold;
}
.border {
  box-shadow: 1px 1px 10px #000;
}
